 
 
College Recommendation Letter 
  
  
 
To Whom This May Concern, 
   
 
My name is _____________________ [Your Name] and proud to offer my recommendation 
of _____________________ [Student’s Name] to whom I have personally known for ___ years 
as the Student's professor at _____________________ [Name of School].  
 
During my relationship with _____________________ [Student’s Name] I have experienced an 
individual who shows up earlier than asked, works hard, and carries themselves in a polite, 
respectable manner. In addition, _____________________ [Student’s Name] is a devout student 
who has always presented themselves with levelheadedness and grace. 
   
If you have any requests or questions do not hesitate to contact me. 
  
 
Best, 
 
 
Signature _____________________       Date ______________ 
 
Telephone _____________________        
 
E-Mail _____________________        
