 
 
COURT REFERENCE LETTER 
  
  
  
  
To Whom This May Concern,  
 
 
My name is _________________ [Your Name] and proud to offer my recommendation of 
_________________ [Name of Individual Being Recommended] to whom I have 
personally known for ___ years as my __________________ [Enter Your Relationship such as: 
“employee”, “friend”, “colleague”, etc.]. 
 
 
During my relationship with _________________ [Name of Individual Being Recommended] I 
have experienced an individual who shows up earlier than asked, works hard, and carries 
themselves in a polite, respectable manner. In addition, _________________ [Name of 
Individual Being Recommended] is a family-person who has always presented themselves with 
levelheadedness and grace. 
  
Please do not hesitate to contact me if you should require any further information. 
 
 
Best, 
 
Signature _____________________________ Date: ______________  
 
Print Name _____________________________ 
 
Address _____________________________ City _________________ State ___________ 
 
Telephone _______________________ 
 
E-Mail _____________________________ 
  
 
