 
 
Fraternity Letter of Recommendation 
  
  
From 
 
Name _________________ 
Phone Number _________________ 
E-Mail _________________ 
  
In Recommendation of 
 
Name _________________ 
University/College _________________ 
  
To Whom This May Concern, 
 
My name is _________________ [Your Name] and a member of _________________ 
[Name of Fraternity] when I was studying at _________________ [Name of 
University/College]. I had a great experience and am still in contact with the friends I 
made during that time. My _________________ [Relationship to the 
Pledge], _________________ [Name of Pledge], is currently 
attending _________________ [Name of University/College] and would appreciate it if 
you would consider him as a candidate for the fraternity. 
 
Please do not hesitate to contact me if you should require any further information. 
 
Best, 
 
Signature _____________________________ Date: ______________  
 
Print Name _____________________________  
  
  
 
