 
 
Graduate School Letter of Recommendation 
  
 
 
 
To Whom This May Concern, 
 
  
My name is ______________________ [Your Name] and proud to offer my 
recommendation of ______________________ [Individual’s Name] to whom I have 
personally known for ___ years as my professor at ______________________ [Name 
of School].  
 
During my relationship with ______________________ [Individual’s Name] I have 
experienced an individual who shows up earlier than asked, works hard, and carries 
themselves in a polite, respectable manner. In addition, ______________________ 
[Individual’s Name] is a devout student who has always presented themselves with 
levelheadedness and grace. 
 
Performance Rating 
 
Describe with one (1) of the following:  
 
Top 1-2%, Top 5%, Top 10%, Top 25%, Top 50%, Bottom 50%, or Unable to Rate 
  
Intellectual Ability: ___  
  
Ability to Analyze Problems and Formulate Solutions: ___  
  
Ability to Grasp New Concepts: ___  
  
Originality or Intellectual Creativity: ___  
  
Mathematical or Logical Thought: ___  
  
Written Expression: Radio Buttons: ___  
  
Oral Expression: Radio Buttons: ___  
  
Laboratory Skills: Radio Buttons: ___  
  
Perseverance Toward Goals: Radio Buttons: ___  
  
Potential in Research: Radio Buttons: ___  
  
Ability to Work with Others: Radio Buttons: ___  

 
 
 
Mental Temperament or Impairment(s) 
  
☐ - I believe the Student possesses any mental impairment described as ___________ 
_____________________________________________________________________. 
 
☐ - I do not believe the Student possesses any mental impairment or suffer from any 
character flaws (such as being bi-polar, depression, ADHD, etc.) 
 
Gifted Abilities 
  
☐ - I believe the Student is gifted with an intelligence that is not reflected in their 
academic grades or scores. I am convinced of this due to ________________________ 
_____________________________________________________________________. 
 
☐ - I believe the Student’s academic grades or scores accurately reflect their ability. 
 
 
Additional Comments 
  
______________________________________________________________________ 
  
 
If you have any requests or questions do not hesitate to contact me. 
  
 
Best, 
 
Signature ________________________ Date: _______________ 
 
Print Name ________________________ 
 
Telephone ________________________ 
 
E-Mail ________________________ 
 
 
