 
 
Internship Letter of Recommendation  
  
   
 
   
To Whom This May Concern,  
 
   
My name is __________________ [Your Name] and proud to offer my recommendation of 
__________________ [Individual’s Name] to whom I have personally known for ___ years 
at __________________ [Where You Know the Individual].  
 
During my relationship with __________________ [Individual’s Name] I have experienced 
an individual who shows up earlier than asked, works hard, and carries themselves in a 
polite, respectable manner. In addition, __________________ [Individual’s Name] is 
exceptionally gifted at getting the most out of others while always maintaining a positive 
attitude. Therefore, it is without reservation that I recommend __________________ 
[Individual’s Name] for this internship position.   
   
If you have any requests or questions do not hesitate to contact me.  
 
   
Best,  
  
Signature ______________________ Date _________________  
 
Telephone __________________  
 
E-Mail __________________ 
