Landlord Recommendation Letter
From 
 
 
 
 
Date _________________, 20____ 
To Whom This May Concern, 
I, _____________________________ [Landlord’s Name], without reservation recommend 
_____________________________ [Tenant’s Name] as a tenant in your ☐ commercial 
☐residential space. As my tenant from _______________ [Lease Start Date] to
_______________ [Lease End Date] there were a total of ___ occurrences where the rent
was late. During such time, the monthly rent was $_________________ [Monthly Rental
Amount].
During my relationship with the tenant I have experienced an individual who always 
carried themselves in a polite, respectable manner. In addition, the tenant properly 
maintained the property and made no unreasonable demands or complaints during their 
tenancy. I would gladly rent any property of mine to the tenant again.  
If you have any questions, feel free to contact me at any time. 
Sincerely, 
________________________ 
Phone: ________________________ 
E-Mail: ________________________
