Dear _________________, 
I hope you are doing well. I’m currently in the process of applying to ______________, 
which I am very excited about. The application requires a letter of recommendation from 
a _______________, so I’m reaching out to you with the hope that you would be willing 
to write a recommendation letter on my behalf. 
During my time in your _______________ from _________ to _________, I was able to 
deepen my understanding and expertise in ___________________. Some examples of 
how I demonstrated ______________ include _______________________________.  
With these skillsets that I was able to cultivate under your mentorship, I believe that I 
would be a great fit at ___________________, where I can continue my journey in 
_______________________. 
The deadline for the recommendation letter is _____________. The completed letter 
should be sent via ___________ to ______________________. Other requirements 
include ______________________________.  
Please let me know whether you would be willing to write this letter for me within the 
allotted timeframe. I don’t take your time lightly as I know you are very busy. Thank you 
so much for your consideration.   
Sincerely, 
_____________________ 
