 
 
MBA Recommendation Letter 
  
 
To Whom This May Concern, 
  
My name is ______________________ [Your Name] and proud to offer my 
recommendation of ______________________ [Individual’s Name] to whom I have 
personally known for ___ years as my ______________________ [Enter Relationship] 
at ______________________ [Where You’ve Known the Individual]. 
 
During my relationship with ______________________ [Individual’s Name] I have 
experienced an individual who shows up earlier than asked, works hard, and carries 
themselves in a polite, respectable manner. In addition, ______________________ 
[Individual’s Name] is exceptionally gifted at learning new concepts and without 
reservation recommend a place for him/her in your upcoming MBA program. 
   
If you have any requests or questions do not hesitate to contact me. 
  
 
Best, 
 
Signature ______________________ Date ______________ 
 
Telephone ______________________ 
 
E-Mail ______________________ 
