 
 
Medical School Recommendation Letter 
  
 
 
To Whom This May Concern, 
 
  
My name is _____________________ [Your Name] and proud to offer my 
recommendation of _____________________ [Individual’s Name] to whom I have 
personally known for ___ years as my _____________________ [Describe 
Relationship] at _____________________ [School or Company]. 
 
During my relationship with _____________________ [Individual’s Name] I have 
experienced an individual who shows up earlier than asked, works hard, and carries 
themselves in a polite, respectable manner. In addition, _____________________ 
[Individual’s Name] is exceptionally skilled at learning new concepts and fully 
recommend him/her without reservation for a place in your upcoming class of medical 
students. 
 
If you have any requests or questions do not hesitate to contact me. 
  
 
Best, 
 
Signature _____________________ Date _____________________  
 
Telephone _____________________ 
 
E-Mail _____________________ 
