 
 
Nurse Recommendation Letter 
  
  
To Whom This May Concern, 
  
My name is ____________________ [Your Name] and proud to offer my 
recommendation of ____________________ [Nurse’s Name] to whom I have 
personally known for ___ years at ____________________ [Where You've Known the 
Nurse].  
  
During my working relationship with ____________________ [Nurse’s Name] I have 
experienced an individual who shows up earlier than asked, works hard, and carries 
themselves in a polite, respectable manner. In addition, ____________________ 
[Nurse’s Name] is exceptionally gifted at making patients feel comfortable and always 
maintaining a positive atmosphere. It is without reservation that I recommend 
____________________ [Nurse’s Name] for this nursing position. 
  
If you have any requests or questions do not hesitate to contact me. 
  
Best, 
  
Signature ______________________ Date ___________  
 
Telephone _________________ 
 
E-Mail _________________ 
  
  
 
