 
 
Teacher Recommendation Letter 
  
  
To Whom This May Concern, 
  
My name is __________________ [Your Name] and proud to offer my recommendation 
of __________________ [Individual’s Name] to whom I have personally known 
for ___ years at __________________ [Where You’ve Known the Individual] as 
their __________________ [Relationship]. 
 
During my working relationship with __________________ [Individual’s Name] I have 
experienced an individual who shows up earlier than asked, works hard, and carries 
themselves in a polite, respectable manner. In addition, __________________ 
[Individual’s Name] is exceptionally gifted at making students feel comfortable and 
always maintaining a positive atmosphere. It is without reservation that I recommend 
__________________ [Individual’s Name] for this teaching position. 
 
If you have any requests or questions do not hesitate to contact me. 
  
Best, 
 
Signature __________________ Date _____________ 
 
Telephone __________________  
 
E-Mail __________________  
 
 
